h1 {
  margin-bottom: 0;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  transition: background-color 0.5s ease-out;
  transition: color 0.5 esase-out;
}

.btn:hover {
  color: var(--dark);
  background-color: var(--gray);
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  max-width: 1500px;
  margin: 0 auto;
}

.main-nav {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 7fr;
}

.main-nav .input-container {
  display: grid;
  grid-template-columns: 0 100%;
  align-self: center;
}

.main-nav .input-container input {
  font-size: 10pt;
  background: var(--dark);
  color: var(--gray);
  padding-left: 45px;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: var(--shadow);
  height: 3em;
}

.main-nav .input-container img {
  position: relative;
  top: 10px;
  left: 13px;
  width: 20px;
  height: 20px;
  opacity: 0.4;
  z-index: 1;
}

.title-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 7fr 1fr;
  border-bottom: 1px solid var(--gray);
  margin-bottom: 10px;
}

.title-container .btn {
  width: max-content;
  justify-self: end;
  align-self: center;
}

.inactive {
  cursor: default;
}

.article-container {
  display: grid;
  grid-gap: 20px;
}

.article-card-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'article-card article-card article-image';
  background-color: var(--primary);
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.article-card {
  grid-area: article-card;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.article-card h1 {
  font-size: 1.8rem;
}

.article-tag {
  color: #156999;
  font-weight: bold;
  text-decoration: none;
}

.article-tag::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  transition: width .3s;
}

.article-tag:hover::after {
  width: 100%;
}

.article-tag:hover {
  color: var(--dark);
}

.article-title {
  margin-bottom: 0;
  color: var(--dark);
  text-decoration: none;
  transition: color .3s ease;
}

.article-title:hover {
  color: var(--light)
}

.article-date {
  margin: 0 0 10px 0;
  color: var(--dark);
  text-decoration: none;
}

.article-date::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  transition: width .3s;
}

.article-date:hover::after {
  width: 100%;
}

.article-card p {
  font-size: 1.2rem;
}

.article-image {
  grid-area: article-image;
  justify-self: end;
}

.article-image img {
  box-shadow: var(--shadow);
}

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

footer a {
  color: var(--infotjenester);
}

/* Media Queries */
@media(max-width: 1120px) {
  body {
    margin: 15px 30px;
  }

  .title-container h1 {
    font-size: 2rem;
  }

  .article-card-container {
    display: grid;
    grid-gap: 10px;
    padding: 1.3rem;
    grid-gap: 0;
  }

  .article-image {
    display: none;
    width: 0;
    padding: 0;
    margin: 0;
  }

  .article-card h1 a {
    font-size: 1.8rem;
  }

  .article-card p {
    font-size: 1rem;
  }
}

@media(max-width: 650px) {
  body {
    margin: 5px 10px;
  }

  .main-nav {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 1fr);
    
  }

  .main-nav a {
    justify-self: center;
  }

  .title-container {
    display: grid;
    grid-gap: 0;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 1fr);
    
  }

  .title-container h1 {
    font-size: 1.3rem;
    text-align: center;
  }

  .title-container .btn {
    justify-self: center;
    text-align: center;
    margin-bottom: 5px;
  }

  .article-card-container {
    padding: 1rem;
  }

  .article-card {
    align-items: center;
    text-align: center;
  }

  .article-card .btn {
    align-self: stretch;
  }

  .article-card h1 {
    font-size: 1.3rem;
  }

  .article-card p {
    font-size: 0.9rem;
  }
}